  Expression currently specified: ?
  Report: Expression is initialized.
->equals
  Expression currently specified: (? = nil)
  Report: OK.
->start_of_set_enumeration
  Expression currently specified: ({?} = nil)
  Report: OK.
->addition
  Expression currently specified: ({(? + nil)} = nil)
  Report: OK.
->int_value(1)
  Expression currently specified: ({(1 + ?)} = nil)
  Report: OK.
->int_value(3)
  Expression currently specified: ({(1 + 3), ?} = nil)
  Report: OK.
->addition
  Expression currently specified: ({(1 + 3), (? + nil)} = nil)
  Report: OK.
->int_value(2)
  Expression currently specified: ({(1 + 3), (2 + ?)} = nil)
  Report: OK.
->int_value(2)
  Expression currently specified: ({(1 + 3), (2 + 2), ?} = nil)
  Report: OK.
->end_of_set_enumeration
  Expression currently specified: ({(1 + 3), (2 + 2)} = ?)
  Report: OK.
->start_of_set_enumeration
  Expression currently specified: ({(1 + 3), (2 + 2)} = {?})
  Report: OK.
->int_value(4)
  Expression currently specified: ({(1 + 3), (2 + 2)} = {4, ?})
  Report: OK.
->end_of_set_enumeration
  Expression currently specified: ({(1 + 3), (2 + 2)} = {4})
  Report: OK.
->analyze
  Expression currently specified: ({(1 + 3), (2 + 2)} = {4})
  Report: ({(1 + 3), (2 + 2)} = {4}) is type-correct.
->simplify
  Expression currently specified: ({(1 + 3), (2 + 2)} = {4})
  Report: True
